# A006

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/id/ac/umn/app/a006/: ExampleInstrumentedTest.kt
app/src/fullDebug/res/values/: color.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/app/a006/: Api.kt  App.kt  EditActivity.kt  EditProfile.kt  EditProfileActivity.kt  GetMoviesResponse.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  Module.kt  Movie.kt  MoviesAdapter.kt  MoviesDetailsActivity.kt  MoviesRepository.kt  MyService.kt  ProfileActivity.kt  RegisterActivity.kt  Repository.kt  ServiceActivity.kt  UserFragment.kt  UserManager.kt  registerverifikasi.kt
app/src/main/java/id/ac/umn/app/a006/Service/: MainActivityService.kt  MyService.kt  ServiceActivity.kt
app/src/main/res/drawable/: background_edittext.xml  ic_astonished.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_main_service.xml  activity_profile.xml  activity_register.xml  activity_service.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/umn/app/a006/: ExampleUnitTest.kt  registerverifikasiTest.kt
app/verse/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
