buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version'2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//android {
//    signingConfigs {
//        release {
//            storeFile file('C:\\Users\\Gerardo Jason\\AndroidStudioProjects\\keystore123.jks')
//            storePassword '123456'
//            keyAlias 'key0'
//            keyPassword '123456'
//        }
//    }
//}